# Win-KB-Fix

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/johnbaccarat/win_kb_fix/: Constants.java
common/src/main/java/com/johnbaccarat/win_kb_fix/core/: ProcessEntryByReference.java  StickyKeysStructure.java  interop.java  k32.java
fabric/: build.gradle
fabric/src/main/java/com/johnbaccarat/win_kb_fix/mixin/: MixinTitleScreen.java
forge/: build.gradle
forge/src/main/java/com/johnbaccarat/win_kb_fix/: win_kb_fix.java
forge/src/main/java/com/johnbaccarat/win_kb_fix/mixin/: MixinTitleScreen.java
forge/src/main/java/com/johnbaccarat/win_kb_fix/wrappers/: mc.java
forge/src/main/resources/: mcmod.info  win_kb_fix.forge.mixins.json
